# Optimix

./: .gitignore  README.md
optimix-backend/: pom.xml
optimix-backend/src/main/java/com/optimix/: Main.java
optimix-backend/src/main/java/com/optimix/api/: Router.java
optimix-backend/src/main/java/com/optimix/api/controller/: AuthController.java  ConnectionController.java  HistoryController.java  OptimizeController.java
optimix-backend/src/main/java/com/optimix/api/middleware/: AuthMiddleware.java  RateLimitMiddleware.java
optimix-backend/src/main/java/com/optimix/auth/: AuthService.java
optimix-backend/src/main/java/com/optimix/config/: AppConfig.java  DatabaseConfig.java
optimix-backend/src/main/java/com/optimix/model/: OptimizationResult.java  TableStatistics.java
optimix-backend/src/main/java/com/optimix/model/dto/: AuthResponse.java  ConnectionDto.java  ConnectionSaveRequest.java  ConnectionTestResult.java  ErrorResponse.java  GoogleAuthRequest.java  GoogleTokenInfo.java  LoginRequest.java  MessageResponse.java  OptimizeRequest.java  OtpVerifyRequest.java  ResendOtpRequest.java  SignupRequest.java  UserDto.java
optimix-backend/src/main/java/com/optimix/optimizer/: ExplainRunner.java  OptimizationEngine.java
optimix-backend/src/main/java/com/optimix/optimizer/cost/: CostCalculator.java
optimix-backend/src/main/java/com/optimix/optimizer/join/: JoinOptimizer.java
optimix-backend/src/main/java/com/optimix/optimizer/patterns/: OptimizationPattern.java  PatternRegistry.java
optimix-backend/src/main/java/com/optimix/optimizer/patterns/tier1/: Tier1Patterns.java
optimix-backend/src/main/java/com/optimix/optimizer/patterns/tier2/: Tier2Patterns.java
optimix-backend/src/main/java/com/optimix/optimizer/patterns/tier3/: Tier3Patterns.java
optimix-backend/src/main/java/com/optimix/optimizer/statistics/: StatisticsCollector.java
optimix-backend/src/main/java/com/optimix/util/: CredentialEncryption.java  EmailService.java  GoogleTokenVerifier.java  JwtUtil.java
optimix-backend/src/test/java/com/optimix/cost/: CostCalculatorTests.java
optimix-backend/src/test/java/com/optimix/join/: JoinOptimizerTests.java
optimix-backend/src/test/java/com/optimix/patterns/: PatternTests.java
optimix-backend/src/test/java/com/optimix/security/: SecurityTests.java
optimix-frontend/: index.html  package-lock.json  package.json  start.sh  tailwind.config.js  vite.config.ts
optimix-frontend/electron/: main.js  preload.js
optimix-frontend/src/: App.tsx  index.css
optimix-frontend/src/api/: client.ts  index.ts
optimix-frontend/src/components/editor/: SqlEditor.tsx
optimix-frontend/src/components/layout/: AppLayout.tsx
optimix-frontend/src/components/results/: ResultsPanel.tsx
optimix-frontend/src/components/shared/: BackendStatusBar.tsx  CopyButton.tsx  ErrorBoundary.tsx  Spinner.tsx
optimix-frontend/src/hooks/: useBackendStatus.ts  useDebounce.ts  useLocalStorage.ts
optimix-frontend/src/pages/: AuthPage.tsx  ConnectionsPage.tsx  DashboardPage.tsx  HistoryPage.tsx  OptimizerPage.tsx
optimix-frontend/src/store/: index.ts
optimix-frontend/src/types/: index.ts
optimix-frontend/src/utils/: index.ts
